{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://{domain}.b2clogin.com",
    "ClientId": "",
    "Domain": "{domain}.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_InicioSesionConRegistro"
  },
  "Api": {
    "BaseUrl": "https://localhost:5002/"
  }
}
